<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebook Layout</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        
        h2{
            text-align: center;
            color: darksalmon;
            font-family: cursive;
            font-size: 44px;
        }

        .navbar{
            background-color: black;
            color:white;
           height: 134px;
          
        }
        
        .navbar ul li a{
            color: white;
             text-decoration: none;
        }

        .navbar li{
            display: inline-block;
            padding: 14px;
            padding-right: 54px;
            font-size: 25px;
        }

        .left{
            display: inline-block;
            background-color: aquamarine;
            width: 50%;
            height: 90vh;
        }
        
        .right{
            display: inline-block;
            background-color: bisque;
            width: 50%;
            height: 90vh;
        }
     
        footer {
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            text-transform: uppercase;
            height: 60px;
        }

        .bottom {
            text-align: center;
        }

    </style>

</head>
<body>

    <div class="navbar">
     <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Contact</a></li>
     </ul>
     <h2>Notebook</h2>
    </div> 
    <div class="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem libero magni minima nesciunt at maxime unde quo ab. Voluptatum debitis laudantium dignissimos voluptates, doloremque ea inventore at fugit possimus nihil et. Vitae voluptates accusantium voluptatem deleniti reiciendis excepturi accusamus temporibus delectus tenetur perferendis. At perspiciatis dolor est repellendus deleniti asperiores? Voluptatem maiores commodi, fugiat a saepe, asperiores doloribus ipsa</div><div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quam optio numquam voluptates illo consequuntur cum nisi maxime facere ut dolor autem molestiae vel vitae fugit quas sit, incidunt cupiditate ex facilis veritatis quasi minima. Rerum voluptatem sed animi quos ab cupiditate provident distinctio laborum nam minus est ea tenetur tempore fuga nesciunt, modi eaque quam delectus pariatur nostrum vitae eius. Delectus omnis quia quis?</div>

    <footer><div class="bottom">Copyright &copy : Signature</div></footer>
</body>
</html>