<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice q1,2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: black;
            color: white;
        }
        .main{
            background-color: red;
        }
        .bb{
            background-image: url('index.jpg');
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
            border: 3px solid blue;
            width: 167px;
            height: 1156px;
        }
        .nn{
            background: blue url('index.jpg') no-repeat fixed center;
            width: 378px;
            height: auto;
        }
    </style>
</head>
<body>
    <!--navigation bar-->
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contents</li>
        </ul>
    </nav>

    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore reiciendis cumque commodi, accusantium iure autem saepe totam suscipit voluptas cum numquam, est consequatur nisi adipisci minima modi magnam! Laborum officiis temporibus id! Quia facere est, officia modi architecto minima at odio quod unde eum deleniti!
    </div>

    <div class="bb">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aut autem fugit. Impedit deleniti possimus nesciunt hic eligendi tenetur voluptates quos! Dolorem voluptatum error veritatis temporibus in, maxime at, explicabo tenetur tempore ipsum corrupti. Enim deserunt, pariatur ipsa omnis facere maxime placeat modi vitae. Perferendis.
    </div>

    <div class="nn">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere voluptate velit accusamus esse impedit! Eos expedita porro aliquid ea quaerat nihil nostrum excepturi neque autem accusamus minima maiores corrupti laboriosam nulla eveniet, facere optio magnam cupiditate possimus recusandae quidem. Pariatur magni dolorum et aut mollitia maiores delectus quia, adipisci, in dolores quaerat minus veniam laborum reprehenderit.
    </div>
</body>
</html>