<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           background-color: black;
        }

        .container{
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           justify-content: center;
           /* align-items: center; */
           align-content: center ;
           height: 100vh;
        }

        .box1{
            background-color: red;
            color: white;
            height: 245px;
            width: 235px;
            border: 2px solid black;
            order: 2;
            /* flex-grow: 2; */
            flex-shrink: 1;
        }

        .box2{
            background-color:blueviolet;
            color: white;
            height: 245px;
            width: 235px;
            border: 2px solid black;
        }

        .box3{
            background-color:greenyellow;
            color: white;
            height: 245px;
            width: 235px;
            border: 2px solid black;
        }

        .box4{
            background-color:crimson;
            color: white;
            height: 245px;
            width: 235px;
            border: 2px solid black;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>
    </div>
</body>
</html>