<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float ki practice on 13-06-2021</title>
    <style>
        *{
            margin: 20px 30px;
            padding: 20px;
        }

     .box1{
         background-color:red;
         height: 145px;
         width: 145px;
         color: white;
         float: left;
         text-align: center;
         padding-top: 25px;
     }

     .box2{
         background-color: blue;
         height: 145px;
         width: 745px;
         color: white;
         float: right;
         text-align: center;
         padding-top: 25px;
         clear: both;
     }

    </style>
</head>
<body>
    <div class="box1">BOX1</div>
    <div class="box2">BOX2</div>
</body>
</html>