<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
        }

        .head{
            background-color: black;
            color: white;
            height: 126px;

        }

        .head ul li{
            font-family: cursive;
            display: inline;
            font-size: 20px;
            padding: 10px;
        }

        .img{
            background-image: url("bg.jpg");
            color: cornsilk;
            height: 179px;
            width: 100vw;
            background-repeat: no-repeat;
            background-size: cover;
           }

           .bo{
               background-color: blueviolet;
               color: white;
               height: 40px;
               width: 40px;
               display: flexbox;

           }

           .container{
               background-color: black;
               display: flex;
               flex-direction: row;
               flex-wrap: wrap;
               height: 80vh;
               width: 100vw;
               align-content: space-between;
               text-align: center;
               
           }

           .box1{
            background-color: red;
            color:black;
            height: 245px;
            width: 235px;
            border: 2px solid black;
            margin: 40px;
            margin-left: 269px;
           }

           .box2{
            background-color:yellow;
            color: black;
            height: 245px;
            width: 235px;
            border: 2px solid black;
            margin: 40px;
            margin-left: 79px;
           }

           .box3{
            background-color:green;
            color: black;
            height: 245px;
            width: 235px;
            border: 2px solid black;
            margin: 40px;
            margin-left: 79px;
           }

    </style>
</head>
<body>
    <div class="head">
        <div class="bo">
            BOO
        </div>
        <nav id="demo">
            <ul>
                <li style="padding-left: 1210px;">HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </div>

    <div class="img">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti exercitationem nihil soluta laudantium sed? Mollitia dolorem ipsum est culpa necessitatibus illo suscipit laudantium perferendis, rerum repudiandae saepe nisi numquam asperiores.
    </div>

    <div class="container">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
    </div>
</body>
</html>